# Dulux

./: .gitignore  package-lock.json
DuluxBrief/: DuluxBrief.sln
DuluxBrief/DuluxBrief.Server/: DuluxBrief.Server.csproj  Program.cs  WeatherForecast.cs
DuluxBrief/DuluxBrief.Server/Controllers/: StudentController.cs  WeatherForecastController.cs
DuluxBrief/DuluxBrief.Server/Entities/: Student.cs  StudentDbContext.cs
DuluxBrief/DuluxBrief.Server/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
DuluxBrief/DuluxBrief.Server/Properties/: launchSettings.json
DuluxBrief/DuluxBrief.Server/Services/: IStudentService.cs  StudentService.cs
DuluxBrief/duluxbrief.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
DuluxBrief/duluxbrief.client/src/: App.css  App.jsx
